<!DOCTYPE html>   <!--  Located at the top, signals the broswer about html5 document-->
<html lang="en">  <!-- Holds the complete html document using english language-->
   <head>         <!-- Holds the information pages like title css style keywords-->
<meta charset="utf-8"> <!-- specifing utf-8 character encoding used by these document-->
<link rel="shortcut icon"href="..\Assert.svg"> <!--favicon-->
<title> My test page </title> <!-- these set the title of our page-->
   <style>
      html{
         font-size: 14px
         font-family 'open sans',sans-serif;
      }
      html{
         background-color: #00539F;
      }
      body {
         width: 600px;
         margin: 0 auto;
         background-color: #ff9500;
         padding: 0 20px 20px 20px;
         border: 5px solid black;
      }
      h1{
         font-size:60px;
         text-align:center;
      }
      h1{
         margin:0;
         padding:20px0;
         color:#00539f;
         text-shadow:3px 3px 1px black;
      }
      img{
         display:block;
         margin:0 auto;
      }
      p, li{
         font-size:16px;
         line-height: 2;
         letter-spacing: 1px;

      }
   </style>
   </head>
   <!--html body include like text image vedio games audio track-->
   <body>
      <h1> Bridgelabz is cool </h1>  <!--heading tag can be form h1 to h6-->
      <!--- <img src="../Assert/BL_log_squaresvg.svg" alt ="Hover Text." width="25%"/>-->
      <img src="Assert.svg" alt="bridgelabz" width="25%">
      <p> At Bridgelabz, we are a techine community of </p> <!-- pagraph tag-->
      <ul> <!-- unorder list-->
        <li> technologists</li> <!--list them-->
        <li> thinker</li>
        <li> builder</li>
      </ul>
      <P> Working together to keep the tech employability of enginner alive and accessible,
          so tech companies worldwide can get contributor and creators for technology solution.
          to individual growth and our collective future. </P>
      <!--added a link-->
      <p><a href="https://in.linkedin.com/company/bridgelabz-com">for more informaion checkout these link.</a>
            to learn about ur mission i.e <strong> employability to all</strong>.</p>

   </body>


</html>
